

<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="Learn_how_to_use_the_Custom_Scratch_Font_Tool_without_having_to_download_anything_from_the_website_0"></a>Learn how to use the <strong>Custom Scratch Font Tool</strong> without having to download anything from the website.</h3>
<hr>
<p class="has-line-data" data-line-start="2" data-line-end="4"><strong>Step 1:</strong> Click on the the <code>Copy Svg Code</code> Button<br>
<img src="https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Screenshot%202023-04-14%20231349.png" alt="(Copy Svg Code Button"></p>
<p class="has-line-data" data-line-start="5" data-line-end="10"><strong>Step 2:</strong> Go to <a href="https://www.svgviewer.dev/">svgviewer.dev</a> and paste the svg<br>
<img src="https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Screenshot%202023-04-14%20232211.png" alt="svg parser"><br>
<strong>Step 3:</strong> Click the download svg button<br>
<img src="https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Screenshot%202023-04-14%20232400.png" alt="svg button"><br>
✨<strong>And Now Your Done!</strong> ✨</p>
<p hidden>
  ### Learn how to use the **Custom Scratch Font Tool** without having to download anything from the website.
---
**Step 1:** Click on the the `Copy Svg Code` Button 
![(Copy Svg Code Button](https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Screenshot%202023-04-14%20231349.png)

**Step 2:** Go to [svgviewer.dev](https://www.svgviewer.dev/) and paste the svg
![svg parser](https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Screenshot%202023-04-14%20232211.png)
**Step 3:** Click the download svg button
![svg button](https://raw.githubusercontent.com/meeeeeeeep1/haven.scratch-tools/main/customScratchFont/images/Screenshot%202023-04-14%20232400.png)
✨**And Now Your Done!** ✨
</p>
